In [40]:
import pandas as pd

# Caminho do arquivo
caminho_arquivo = 'C:/Users/tcorrea/OneDrive - Confidence Corretora de Câmbio S A/Área de Trabalho/Estudo Python/desafios/base_pivot/log.xlsx'

# Ler a planilha 'Spread BankNotes'
df_spread = pd.read_excel(caminho_arquivo, sheet_name='Spread BankNotes')

### Exibir primeias linhas

In [41]:
# Exibir as primeiras linhas do DataFrame para confirmar a leitura
print(df_spread.head())

   Cod. MOEDAS  Bauru     BH  Blumenau  Brasilia  Campo Grande  \
0   220    USD  0.013  0.014     0.019     0.016         0.020
1   978    EUR  0.013  0.014     0.019     0.016         0.021
2   165    CAD  0.017  0.018     0.023     0.020         0.027
3   540    GBP  0.017  0.018     0.023     0.020         0.027
4   150    AUD  0.019  0.020     0.025     0.022         0.027

   Campos dos Goytacazes  Campinas  Curitiba  ...  Unnamed: 84  Unnamed: 85  \
0                  0.022     0.009     0.013  ...          NaN          NaN
1                  0.023     0.009     0.013  ...          NaN          NaN
2                  0.029     0.013     0.017  ...          NaN          NaN
3                  0.029     0.013     0.017  ...          NaN          NaN
4                  0.029     0.015     0.019  ...          NaN          NaN

   Unnamed: 86  Unnamed: 87  Unnamed: 88  Unnamed: 89  Unnamed: 90  NaN  \
0          NaN          NaN          NaN          NaN          NaN  NaN
1          NaN          NaN          NaN          NaN          NaN  NaN
2          NaN          NaN          NaN          NaN          NaN  NaN
3          NaN          NaN          NaN          NaN          NaN  NaN
4          NaN          NaN          NaN          NaN          NaN  NaN

   nan.1  nan.2
0    NaN    NaN
1    NaN    NaN
2    NaN    NaN
3    NaN    NaN
4    NaN    NaN

[5 rows x 94 columns]

In [42]:
# Verificar e remover colunas que começam com 'Unnamed:'
df_spread = df_spread.loc[:, ~df_spread.columns.astype(str).str.contains('^Unnamed')]

df_spread.head()

,Cod.,MOEDAS,Bauru,BH,Blumenau,Brasilia,Campo Grande,Campos dos Goytacazes,Campinas,Curitiba,...,S. J. RIO PRETO,Salvador,Sao Paulo,Santos,Tubarao,Uberlandia,Volta Redonda,NaN,nan.1,nan.2
0,220,USD,0.013,0.014,0.019,0.016,0.020,0.022,0.009,0.013,...,0.016,0.013,0.007,0.0120,0.021,0.021,0.020,NaN,NaN,NaN
1,978,EUR,0.013,0.014,0.019,0.016,0.021,0.023,0.009,0.013,...,0.016,0.012,0.007,0.0120,0.021,0.021,0.021,NaN,NaN,NaN
2,165,CAD,0.017,0.018,0.023,0.020,0.027,0.029,0.013,0.017,...,0.020,0.021,0.011,0.0185,0.020,0.025,0.027,NaN,NaN,NaN
3,540,GBP,0.017,0.018,0.023,0.020,0.027,0.029,0.013,0.017,...,0.020,0.021,0.011,0.0185,0.020,0.025,0.027,NaN,NaN,NaN
4,150,AUD,0.019,0.020,0.025,0.022,0.027,0.029,0.015,0.019,...,0.022,0.018,0.013,0.0185,0.020,0.027,0.027,NaN,NaN,NaN

In [43]:
# Lista de colunas que representam as localidades
localidades = df_spread.columns[2:]  # Assumindo que as primeiras três colunas são 'Cod.', 'MOEDAS'

df_spread.head()

,Cod.,MOEDAS,Bauru,BH,Blumenau,Brasilia,Campo Grande,Campos dos Goytacazes,Campinas,Curitiba,...,S. J. RIO PRETO,Salvador,Sao Paulo,Santos,Tubarao,Uberlandia,Volta Redonda,NaN,nan.1,nan.2
0,220,USD,0.013,0.014,0.019,0.016,0.020,0.022,0.009,0.013,...,0.016,0.013,0.007,0.0120,0.021,0.021,0.020,NaN,NaN,NaN
1,978,EUR,0.013,0.014,0.019,0.016,0.021,0.023,0.009,0.013,...,0.016,0.012,0.007,0.0120,0.021,0.021,0.021,NaN,NaN,NaN
2,165,CAD,0.017,0.018,0.023,0.020,0.027,0.029,0.013,0.017,...,0.020,0.021,0.011,0.0185,0.020,0.025,0.027,NaN,NaN,NaN
3,540,GBP,0.017,0.018,0.023,0.020,0.027,0.029,0.013,0.017,...,0.020,0.021,0.011,0.0185,0.020,0.025,0.027,NaN,NaN,NaN
4,150,AUD,0.019,0.020,0.025,0.022,0.027,0.029,0.015,0.019,...,0.022,0.018,0.013,0.0185,0.020,0.027,0.027,NaN,NaN,NaN

In [44]:
# Transformar as colunas de localidades em uma coluna 'PRAÇA'
df_melted = df_spread.melt(id_vars=['Cod.', 'MOEDAS'], value_vars=localidades, 
                           var_name='PRAÇA', value_name='SPREAD')

df_spread.head()

,Cod.,MOEDAS,Bauru,BH,Blumenau,Brasilia,Campo Grande,Campos dos Goytacazes,Campinas,Curitiba,...,S. J. RIO PRETO,Salvador,Sao Paulo,Santos,Tubarao,Uberlandia,Volta Redonda,NaN,nan.1,nan.2
0,220,USD,0.013,0.014,0.019,0.016,0.020,0.022,0.009,0.013,...,0.016,0.013,0.007,0.0120,0.021,0.021,0.020,NaN,NaN,NaN
1,978,EUR,0.013,0.014,0.019,0.016,0.021,0.023,0.009,0.013,...,0.016,0.012,0.007,0.0120,0.021,0.021,0.021,NaN,NaN,NaN
2,165,CAD,0.017,0.018,0.023,0.020,0.027,0.029,0.013,0.017,...,0.020,0.021,0.011,0.0185,0.020,0.025,0.027,NaN,NaN,NaN
3,540,GBP,0.017,0.018,0.023,0.020,0.027,0.029,0.013,0.017,...,0.020,0.021,0.011,0.0185,0.020,0.025,0.027,NaN,NaN,NaN
4,150,AUD,0.019,0.020,0.025,0.022,0.027,0.029,0.015,0.019,...,0.022,0.018,0.013,0.0185,0.020,0.027,0.027,NaN,NaN,NaN

In [45]:
# Remover linhas onde 'SPREAD' está em branco
df_melted = df_melted.dropna(subset=['SPREAD'])

# Exibir as primeiras linhas do DataFrame após remover valores em branco
print(df_melted.head())

   Cod. MOEDAS  PRAÇA  SPREAD
0   220    USD  Bauru   0.013
1   978    EUR  Bauru   0.013
2   165    CAD  Bauru   0.017
3   540    GBP  Bauru   0.017
4   150    AUD  Bauru   0.019

In [46]:

# Salvar a tabela transformada em um novo arquivo Excel
caminho_saida = 'C:/Users/tcorrea/OneDrive - Confidence Corretora de Câmbio S A/Área de Trabalho/Estudo Python/desafios/base_pivotado.xlsx'
df_melted.to_excel(caminho_saida, index=False)

print("Tabela transformada criada e salva com sucesso em:", caminho_saida)

Tabela transformada criada e salva com sucesso em: C:/Users/tcorrea/OneDrive - Confidence Corretora de Câmbio S A/Área de Trabalho/Estudo Python/desafios/base_pivotado.xlsx